MONGODB_URI='mongodb+srv://jsrathi:a1s2d3f4@cluster0.rlbjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=3003


TEST_MONGODB_URI='mongodb+srv://jsrathi:a1s2d3f4@cluster0.rlbjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET="helloworld"